@import url("https://fonts.googleapis.com/css?family=Karla|Rubik:400,700&display=swap");
* {
  padding: 0;
  margin: 0;
  outline: 0;
  box-sizing: border-box;
}
html, body {
  max-width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
/* Divs padroes */
/* 
Fazendo algumas classes para facilitar o meu desenvolvimento
*/
.text-center{
  text-align:center;
}
.pad-10{
  padding:10px;
}
.img-50{
  width:50%;
}
.img-100{
  width:100%;
}
.flex-1{
  flex:1;
}
.flex-2{
  flex:2;
}
.flex-3{
  flex:3;
}
.flex-4{
  flex:4;
}
.flex-5{
  flex:5;
}
.flex-6{
  flex:6;
}
/* fim do padroes flex */
.container-flex{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.js-around{
  justify-content: space-around;
}
.js-center{
  justify-content: center;
}
.container-flex .col-6{
  flex: 0 0 auto;
  width: 50%;
  padding:10px 20px;
}
.container-flex .col{
  flex: 0 0 auto;
  width: 33.333333%;
  padding:10px 20px;
}
.container-flex .col .news-box{
  width:100%;
  height:262px;
  display: inline-block;
  overflow: hidden;
  position: relative;
  width: 100%;
  border:1px solid rgba(123, 145, 255, 0.3)
}
.container-flex .col .news-box img{
  width: 100%;
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
}

.news-box > .title-box{
  height:100%;
  width:100%;
  display:block;
  text-decoration: none;
}
.news-box > .title-box,.text-box:hover{
  text-decoration: underline;
}
.title-box > .text-box{
  position:absolute;
  display:block;
  width:100%;
  padding:20px;
  min-height:110px !important;
  bottom:0px;
  background-color: rgba(0, 0, 0, 0.592);
}

.text-box{
  color:#FFF;
  font-size:18px;
  font-family: "Karla", sans-serif;
}

/* ---- */
.fa-bars2:before {
  background-image: url(../assets/icons/icon-toggle.svg);
  background-size: 30px 25px;
  background-position-x: center;
  display: inline-block;
  width: 30px;
  height: 25px;
  content: "";
}
body {
  font-family: "Rubik", sans-serif;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  background: #0099D9;
  width: 100%;
  z-index:2;
}

/* inicio menu */
header nav {
  font-family: "Karla", sans-serif;
  width:100%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  
}
header nav ul {
  width:100%;
  display: flex;
  align-items: center;
}
header nav ul .logo-desktop{
  flex-grow: 1;
  padding:0px 20px;
}
header nav ul .logo-desktop img{
  height:80%;
  margin-top:8px;
}
header nav ul li{
  list-style: none;
}

header nav ul li a {
  height: 70px;
  line-height: 70px;
  padding: 0 40px;
  color: #FFF;
  text-decoration: none;
  font-family: "Karla", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  display: block;
}
header nav ul li a:hover:not(#logo) {
  background: #1678a1;
  width: 100%;
}
.menu-toggle ul li{
 list-style: none;
}
.menu-toggle ul{
  display: flex;
  align-items: center;
}
.menu-toggle {
  width:100%;
  display: flex;
  line-height: 50px;
  font-size: 30px;
  display: none;
}
header .logo-mobile{
  flex-grow: 1;
  padding:0px 20px;
}
header .logo-mobile img{
  width:20vh;
}
/* fim menu */

div.container-sup {
  background: rgb(184, 195, 255);
  background-image: url("../assets/bg-container-sup.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  background-blend-mode: luminosity;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
}
div.container-sup div.div-content {
  margin: 15vh 0vh 15vh 15vh;
}
div.container-sup div.div-content h1 {
  font-family: "Rubik", sans-serif;
  font-weight: bold;
  font-size: 68px;
  line-height: 102px;
  margin-bottom: 20px;
  color: #F3F3F3;
  text-align: left;
}

div.container-sup p {
  font-family: "Karla", sans-serif;
  font-weight: normal;
  font-size: 26px;
  line-height: 39px;
  color:#fff;
}

div.container-sup p:last-child {
  margin-bottom: 40px;
}
div.container-sup a {
  background: #edd154;
  padding: 20px;
  text-decoration: none;
  width: 310px;
  color: #333;
  border: none;
  font-family: "Karla", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 30px;
  transition: background 0.2s;
}

div.container-sup a:hover {
  background: rgb(224, 191, 41);
  cursor: pointer;
}
/* SOBRE */
.container-sobre .img-sobre .icon-svg{
  width:40%;
}
.container-sobre .img-sobre{
  align-self:flex-start;
  padding-top:10vh;
}
.container-sobre .img-sobre p{
  font-family: 'Karla', sans-serif;
  color:#666;
  text-align:center;
  font-size:16px;
  padding-top:20px;
}
.container-sobre img#perfil{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.container-sobre .text-sobre h1{
  font-family: 'Karla', sans-serif;
  font-size:29px;
  padding:10px 0px;
  color:#333;
}
.container-sobre .text-sobre p{
  padding:10px 0px;
  text-align:justify;
  /* text-indent:2em;  */
  color:#333;
  font-size:15px;
  line-height:1.5;
}
.container-sobre .language-box{
  margin-top:10vh;
}
.container-sobre .box-sobre{
  background:#faf9f9;
  padding:10px;
}
.container-sobre{
  padding: 0vh 10vh;
}
.img-language{
  -webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}
/* SAIBA MAIS */
.saiba-mais{
  padding:0vh 10vh;
}
.saiba-mais h1{
  font-size:28px;
  border-bottom:1px solid #f3f3f3;
  padding:5px;
}
.saiba-mais ul{
  list-style: none;
  margin-top:15px;
}
.saiba-mais ul li{
  display:flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  flex:1;
}
.saiba-mais ul li span{
  font-weight:bold;
  width:20%;
  padding:10px;
}

.saiba-mais ul li a{
  text-decoration: underline;
  color:#000;
  width:70%;
  word-wrap: break-word;
  padding:10px;
}
/* fim banner principal */
.container-page, .container-sobre{
  margin: 18vh 0vh;
}
.container-page .fonte{
  color:rgba(51, 51, 51, 0.808);
  width:80%;
  font-weight:bold;
  font-size:13px;
  margin-top:20px;
  text-align:center;
}
.audio-div > .fonte{
  text-align:left !important;
}
.container-page .fonte > a{
  color:rgba(51, 51, 51, 0.808);
  text-decoration: none;
}
.audio-div{
  justify-content: flex-start;
  padding-left:25vh;
}
.container-page h4{
  width:70%;
  opacity:0.6;
  padding-bottom: 40px;
  z-index:-1;
}
.container-page h1:not(.classico) {
  font-size:28px;
  width:80%;
  padding:20px 0px;
  font-family: 'Karla', sans-serif;
}
.classico{
  font-family: 'Karla', sans-serif;
  color:#333;
}
/* ------------ container news ---------- */
.container-news{
  padding:5vh 5vh;
}
/* ------------- footer -------------- */
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 270px;
  background: #49618c;
  flex-wrap: wrap;
}
footer img{
  width:30%;
}
footer p{
  margin-top:30px;
  color:#fff;
}
/* Menu mobile */
.myMenuDiv {
  display: block;
  text-align: center;
  width: 100%;
}

.myMenuDiv li a {
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.myMenuDiv li a:hover {
  background: #1678a1;
}
/* ------------------------------------------------ */
/* ----------------- Media Screen ----------------- */
/* ------------------------------------------------ */
@media (max-width: 491px)  {
  div.container-sup div.div-content h1 {
    font-size: 38px;
    line-height: 62px;
  }
  div.container-sup p {
    font-size: 20px;
    line-height: 24px;
  }
  div.container-sup div.div-content {
    margin: 80px 0px;
  }
  div.container-sup a{
    font-size:18px;
  }
  .container-news{
    padding:0vh;
  }
  footer img{
    width:50%;
  }
  footer p{
    font-size:12px;
  }
  .container-page .container-flex > iframe{
    height:25vh;
  }
  .audio-div{
    padding-left:20px;
  }
  .container-sobre .img-sobre .icon-svg{
    width:100%;
  }
  .col-6{
    width:100% !important;
    padding:0px;
  }
  .saiba-mais{
    padding:2vh;
  }
}
  
@media (min-width: 491px) and (max-width: 767.98px) {
  div.container-sup div.div-content h1 {
    font-size: 48px;
    line-height: 72px;
  }
  div.container-sup p {
    font-size: 20px;
    line-height: 24px;
  }
  div.container-sup div.div-content {
    margin: 80px 0px;
  }
  
  .audio-div{
    padding-left:20px;
  }
  .container-sobre .img-sobre .icon-svg{
    width:50%;
  }
  .col-6{
    width:100% !important;
    padding:0px;
  }
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
 
  div.container-sup div.div-content h1 {
    font-size: 68px;
    line-height: 72px;
  }

  div.container-sup p {
    font-size: 30px;
    line-height: 24px;
  }
  
  .saiba-mais ul li a{
    width:80%;
  }
}

/* MENU TOOGLE */

@media (max-width: 891px) {
  header {
    padding: 0 20px;
    width: 100%;
  }
  .menu-toggle {
    display: inline-block;
    cursor: pointer;
  }
  header nav {
    position: absolute;
    width: 100%;
    top: 50px;
    background: #0099d9;
    left: -100%;
    transition: 0.5s;
  }

  header nav.active {
    left: 0;
  }
  header nav ul,
  .logo-desktop {
    display: none;
  }
  .container-flex .col{
    width:100%;
  }
  .saiba-mais ul li{
    flex-direction: column !important;
  }
  .saiba-mais ul li span{
    width:100%;
  }
  .saiba-mais ul li a{
    width:90vh;
  }
}